# Vanta-V1

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/deinname/mod/: Main.java
src/main/java/com/deinname/mod/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/com/deinname/mod/modules/impl/: AutoClickerModule.java  FullbrightModule.java  SprintModule.java  VelocityModule.java
src/main/java/com/deinname/mod/settings/: BooleanSetting.java  Setting.java  SliderSetting.java
src/main/java/com/deinname/mod/ui/: ClickGuiScreen.java
src/main/resources/: fabric.mod.json  mcmod.info
