plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0"
group = "com.deinname.mod"

base {
    archivesName = "CustomMod"
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    mappings "net.fabricmc:yarn:26.1.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+26.1.2"
}

// Hier sagen wir Gradle: Nutze Java 25 für den Code, auch wenn du selbst auf Java 21 läuft!
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
