plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0"
group = "com.deinname.mod"
archivesBaseName = "CustomMod"

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    mappings "net.fabricmc:yarn:26.1.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+26.1.2"
}

base {
    archivesName = project.archives_base_name
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
